spring.application.name=Weather-Micro-Service

# WeatherService API Keys and URLS
# updated to add new api key and url to start cleaning up code
weather.api.key=294453e70380ebba19aa7a1e8db77e4b
weather.api.base-url=https://api.openweathermap.org/data/3.0/onecall

val apiKey = "294453e70380ebba19aa7a1e8db77e4b"
val baseUrl = "https://api.openweathermap.org/data/3.0/oneall"